# Snake_game_LTTQ

./: README.md
Snake/: App.config  App.xaml  BoxModeState.cs  ChooseMode.xaml  ChooseMode.xaml.cs  ChooseScreen.xaml  ChooseScreen.xaml.cs  ChooseScreen2.xaml  ChooseScreen2.xaml.cs  Database.cs  Direction.cs  DirectionModeState.cs  GameInit.cs  GameState.cs  GridValue.cs  Images.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Leaderboard2.xaml  Leaderboard2.xaml.cs  LeaderboardEntry.cs  Login.xaml  Login.xaml.cs  MainMenu.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalModeState.cs  PlayScreen.xaml  PlayScreen.xaml.cs  Position.cs  ReverseModeState.cs  Setting.xaml  Setting.xaml.cs  SettingExit.xaml  SettingExit.xaml.cs  SettingGame.xaml  SettingGame.xaml.cs  SettingGameOver.xaml  (+20 more)
Snake/Asset/: Direction.cs  GridValue.cs  Position.cs
Snake/Class/: ClassicModeState.cs  Database.cs  Directions.cs  GameState.cs  Images.cs  LeaderboardEntry.cs  Pair.cs  Positions.cs  ReverseModeState.cs  SoundEffect.cs  WallModeState.cs  saveScore.cs
Snake/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Snake/Resources/: dic.xaml
Snake/Snake/: App.config  ClassicModeState.cs  Database.cs  DirectionModeState.cs  GridValue.cs  MainMenu.xaml  ReverseModeState.cs  SignUp.xaml  SignUp.xaml.cs  Signin.xaml  Signin.xaml.cs  Snake.csproj  WallModeState.cs
Snake/Snake/Resources/: dic.xaml
