D:\Github\Snake_game_LTTQ\Snake\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Github\Snake_game_LTTQ\Snake\App.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\ChooseScreen.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\Leaderboard.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\MainMenu.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\MainWindow.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\PlayScreen.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\SettingGame.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\SignIn.xaml;;
FD:\Github\Snake_game_LTTQ\Snake\SignUp.xaml;;

