C:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\App.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\ChooseScreen2.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\Leaderboard.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\MainMenu.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\SettingGame.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\Signin.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Snake_game_LTTQ\Snake\SignUp.xaml;;

