<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anhgo.png" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\Box.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DirectionPad.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Goal.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\MainMenuBackground.jpg" />
    <None Remove="Assets\Wall.png" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\board.png" />
    <None Remove="Resources\brown.jpg" />
    <None Remove="Resources\brownlight.jpg" />
    <None Remove="Resources\darkgreen.jpg" />
    <None Remove="Resources\greengrass.jpg" />
    <None Remove="Resources\left-arrow.png" />
    <None Remove="Resources\lightbrown.jpg" />
    <None Remove="Resources\right-arrow.png" />
    <None Remove="Resources\snake.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\dic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MainMenuBackground.jpg" />
    <Resource Include="Resources\anhgo.png" />
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\Box.png" />
    <Resource Include="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadHead.png" />
    <Resource Include="Assets\DirectionPad.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Food.png" />
    <Resource Include="Assets\Goal.png" />
    <Resource Include="Assets\Head.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\Wall.png" />
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\board.png" />
    <Resource Include="Resources\brown.jpg" />
    <Resource Include="Resources\brownlight.jpg" />
    <Resource Include="Resources\darkgreen.jpg" />
    <Resource Include="Resources\dic.xaml" />
    <Resource Include="Resources\greengrass.jpg" />
    <Resource Include="Resources\left-arrow.png" />
    <Resource Include="Resources\lightbrown.jpg" />
    <Resource Include="Resources\right-arrow.png" />
    <Resource Include="Resources\snake.jpg" />
  </ItemGroup>

</Project>
