<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anhgo.png" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\Box.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DirectionPad.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Goal.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\MainMenuBackground.jpg" />
    <None Remove="Assets\Wall.png" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\snake.jpg" />
    <None Remove="Sounds\food.mp3" />
    <None Remove="Sounds\food.wav" />
    <None Remove="Sounds\gameover.mp3" />
    <None Remove="Sounds\gameover.wav" />
    <None Remove="Sounds\move.mp3" />
    <None Remove="Sounds\move.wav" />
    <None Remove="Sounds\music.mp3" />
    <None Remove="Sounds\music.wav" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\dic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MainMenuBackground.jpg" />
    <Resource Include="Resources\anhgo.png" />
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\Box.png" />
    <Resource Include="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadHead.png" />
    <Resource Include="Assets\DirectionPad.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Food.png" />
    <Resource Include="Assets\Goal.png" />
    <Resource Include="Assets\Head.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\Wall.png" />
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\dic.xaml" />
    <Resource Include="Resources\snake.jpg" />
    <Resource Include="Sounds\food.wav" />
    <Resource Include="Sounds\gameover.wav" />
    <Resource Include="Sounds\move.wav" />
    <Resource Include="Sounds\music.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
