<UserControl x:Class="Snake.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/MainMenuBackground.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid Height="800" Width="1000">
                <Image Source="LeaderBoard/board.png" Stretch="Fill" Margin="82,0,82,0" />
                <Button Style="{StaticResource Right-Arrow}" Content="Button"  Click="Right_Click"
                    Margin="904,0,0,0" VerticalAlignment="Center"  Height="70" Width="72"/>
                <Button Click="Exit_Click" Style="{StaticResource X}" Content="Button" HorizontalAlignment="Left" Margin="804,27,0,0" VerticalAlignment="Top" Height="76" Width="68"/>
                <TextBlock HorizontalAlignment="Center" 
                           Foreground="Wheat" 
                           FontFamily="Gloucester MT Extra Condensed"
                           Margin="0,91,0,0" TextWrapping="Wrap" Text="GAME INTRODUCTION" VerticalAlignment="Top" Height="53" Width="332"
                           FontSize ="50" 
                           FontWeight ="Bold"/>
                <TextBlock HorizontalAlignment="Center" 
                           FontFamily="Gloucester MT Extra Condensed"
                           Foreground="White" 
                           Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" FontSize ="50" TextAlignment="Justify" Height="406">
                    <Run Text="The Snake Game is a simple yet highly entertaining and engaging game. In this game, you control a snake moving on the screen to eat randomly appearing food. Each time the snake eats food, it grows longer, and you earn points. You need to avoid colliding with obstacles and the snake's own body to survive."/></TextBlock>
                <Image Margin="172,486,232,41" Source="/Assets/pixel_snake.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-4.326"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
